<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e181f400d3b7499db02f15c9aae387a5" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ecollegeModel.Group" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Lesson" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Mark" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Specialty" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Student" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Subject" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Teacher" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.UserType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ecollegeModel.FK_Group_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Group_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Mark_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Mark_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Teacher_User" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>