<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00cd5b34d9024dd49697f57bb2a46fdd" Name="Diagram1">
        <EntityTypeShape EntityType="ecollegeModel.Group" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Lesson" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Mark" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Specialty" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Student" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.Teacher" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.User" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecollegeModel.UserType" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ecollegeModel.FK_Group_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Group_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Mark_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_Mark_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_User_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_User_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ecollegeModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>