<Window x:Class="eCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCollege"
        mc:Ignorable="d"
        Title="Электронный журнал" MinHeight="400" MinWidth="600" Height="400" Width="600" FontFamily="Calibri" FontSize="16">
    <Window.Resources>
        <Style x:Key="lkTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="lkTextBlock" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:AllMarksConverter x:Key="AllMarksConverter"/>
        <local:AvgMarksConverter x:Key="AvgMarksConverter"/>
        <local:FinalMarksConverter x:Key="FinalMarksConverter"/>
    </Window.Resources>
    <Grid Name="mainGrid" Background="#FFC6EFE3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Расписание" Name="tbShedule" MouseLeftButtonUp="Click_Shedule" />
            <TextBlock Text="Оценки" Name="tbMarks" Margin="15,0,0,0" MouseLeftButtonUp="Click_Marks" />
        </StackPanel>
        <Image Source="profile.png" Height="30" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" MouseLeftButtonUp="Click_Profile"/>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">

        </Frame>
    </Grid>
</Window>
